<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction Form</title>
</head>
<body>
    <h1>Model Prediction Form</h1>
    <form action="/predict" method="post">
        <label for="AREA">Area Name:</label><br>
        <select id="AREA" name="AREA">
            <option value="7">Wilshire</option>
            <option value="1">Central</option>
            <option value="3">Southwest</option>
            <option value="9">Van Nuys</option>
            <option value="6">Hollywood</option>
            <option value="18">Southeast</option>
            <option value="13">Newton</option>
            <option value="19">Mission</option>
            <option value="2">Rampart</option>
            <option value="10">West Valley</option>
            <option value="8">West LA</option>
            <option value="20">Olympic</option>
            <option value="4">Hollenbeck</option>
            <option value="21">Topanga</option>
            <option value="11">Northeast</option>
            <option value="12">77th Street</option>
            <option value="14">Pacific</option>
            <option value="15">N Hollywood</option>
            <option value="5">Harbor</option>
            <option value="16">Foothill</option>
            <option value="17">Devonshire</option>
        </select><br>
        
        <label for="Rpt_Dist_No">Rpt Dist No:</label><br>
        <input type="text" id="Rpt_Dist_No" name="Rpt_Dist_No"><br>

        <label for="LAT">LAT:</label><br>
        <input type="text" id="LAT" name="LAT"><br>

        <label for="LON">LON:</label><br>
        <input type="text" id="LON" name="LON"><br>

        <label for="day_rptd">Day Reported:</label><br>
        <input type="text" id="day_rptd" name="day_rptd"><br>

        <label for="month_rptd">Month Reported:</label><br>
        <input type="text" id="month_rptd" name="month_rptd"><br>

        <label for="year_rptd">Year Reported:</label><br>
        <input type="text" id="year_rptd" name="year_rptd"><br>

        <label for="day_occ">Day Occurred:</label><br>
        <input type="text" id="day_occ" name="day_occ"><br>

        <label for="month_occ">Month Occurred:</label><br>
        <input type="text" id="month_occ" name="month_occ"><br>

        <label for="year_occ">Year Occurred:</label><br>
        <input type="text" id="year_occ" name="year_occ"><br>

        <label for="hour">Hour:</label><br>
        <input type="text" id="hour" name="hour"><br>

        <label for="minute">Minute:</label><br>
        <input type="text" id="minute" name="minute"><br>

        <label for="occ_hour">Occurrence Hour:</label><br>
        <input type="text" id="occ_hour" name="occ_hour"><br>

        <label for="occ_minute">Occurrence Minute:</label><br>
        <input type="text" id="occ_minute" name="occ_minute"><br>
        
        <input type="submit" value="Predict">
    </form>
</body>
</html>
